# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-15 05:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0004_auto_20171114_2224'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Mahasiswa',
        ),
    ]
